/*********************************************************/
/*                 Template Layout                       */
/*********************************************************/


#wrap,
#top,
.head,
.Footer {
}

.Wrap, #wrap {
  margin: 0 auto;
  position: relative;
}

#left {
  transition: all 0.3s ease-in-out;
  width: @SidebarWidth;
  z-index: 999;
}

#left {
  position: absolute;
  left: -@SidebarWidth;
}



.sidebar-left-opened #left {
  left: 0;
}



@media (min-width: @screen-sm-min) {
  #left {

    position: sticky;
    float: left;
    left: auto;

    .sidebar-left-hidden & {
      width: 0;
      visibility: hidden;
    }
    .sidebar-left-mini & {
      width: @miniSidebarWidth;
    }
  }

  #content {
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }


}

/* ================== END Template Layout ============== */
