
.box  {
    margin: 10px auto;
    display: block;
    position: relative;
    border: 1px solid #efefef;
    header {
        background-image: linear-gradient(to bottom, #fff 0%, #f2f2f2 100%);
        border-bottom: 1px solid #d4d4d4;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
        .icons, h5, .toolbar {
            position: relative;
            min-height: 1px;
            float: left;
            padding: 0;
            margin: 0;
            display: block;
        }
        .icons {
            padding: 10px 15px;
            border-right: 1px solid #ddd;
            box-shadow: 1px 0px 0px #fff;
        } 
        h5 {
            padding: 12px;
            font-weight: bold;
        }
    }
    &.inverse header {
        background-image: linear-gradient(to bottom, #333 0%, #222 100%);
        border-bottom: 1px solid #4d4d4d;
        color: #f5f5f5;
        .icons {
            border-right: 1px solid #222;
            box-shadow: 1px 0px 0px #3c3c3c;
        }
    }
    &.primary header {
        background-image: linear-gradient(to bottom, #337ab7 0%, #286090 100%);
        border-bottom: 1px solid #337ab7;
        color: #fff;
        .icons {
            border-right: 1px solid #1d4568;
            box-shadow: 1px 0px 0px #5094ce;
        }
    }
    &.success header {
        background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
        border-bottom: 1px solid #5cb85c;
        color: #fff;
        .icons {
            border-right: 1px solid #357935;
            box-shadow: 1px 0px 0px #80c780;
        }
    }
    &.warning header {
        background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
        border-bottom: 1px solid #f0ad4e;
        color: #fff;
        .icons {
            border-right: 1px solid #c77c11;
            box-shadow: 1px 0px 0px #f4c37d;
        }
    }
    &.danger header {
        background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
        border-bottom: 1px solid #d9534f;
        color: #fff;
        .icons {
            border-right: 1px solid #a02622;
            box-shadow: 1px 0px 0px #e27c79;
        }
    }
    &.info header {
        background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
        border-bottom: 1px solid #5bc0de;
        color: #fff;
        .icons {
            border-right: 1px solid #2390b0;
            box-shadow: 1px 0px 0px #85d0e7;
        }
    }
}


.box header .toolbar {
    float: right;
    display: inline-table;
    .btn-toolbar {
        margin: 6px 3px;
    }
    .label, .badge {
        display: inline-block;
        margin:10px;
    }
    .nav {margin: 1px 1px 0 0;}
    .nav > li {
        display: inline-block;
        > a {
            padding-top:9px;
            &:hover, &:focus {
            }
        }
    }
    > .btn {
        margin-right: 4px;
    }
    > .btn-sm, > .btn-group {
        margin: 4px;
    }
    > .btn-xs {
        margin: 6px;
    }
    .input-sm {
        margin: 4px -4px;
    }
    .progress {
        min-width:120px;
        margin: 10px 4px;

        &.middle {
            height: 12px;
            margin: 13px 4px;
        }
        &.mini {
            height: 6px;
            margin: 16px 4px;
        }
    }
}

.full-screen-box {
      height: 100% !important;
      width: 100% !important;
    }

.box {
    &.danger {
        .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
                background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
        }
    }
    &.info {
        .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
                background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
        }
    }
    &.success {
        .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
                background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
        }
    }
    &.warning {
        .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
                background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
        }
    }
    &.inverse {
        .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
                background-image: linear-gradient(to bottom, #333 0%, #222 100%);
        }
    }
}
.box .body {
    padding:10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    width: 100%;
    background-color: #fff;
    
    hr {
        margin-left: -10px;
        margin-right: -10px;
    }
    
}
.body.collapse:not(.in) {
    padding: 0;
  }
.box > .block {padding:0;}


.row.ui-sortable .box header {cursor: move;}