/* BEGIN Pricing Table */

.pricing-table {

  text-align: center;
  padding: 0;
  margin: 30px 0;
  line-height: 150%;

  li {
    list-style: none;
  }
  > li {
    background-image: linear-gradient(to bottom, #EBEEF5 0%, #fff 100%);
    color: #444;
    transition: all 0.2s;
  }
  &.dark > li {
    background-image: linear-gradient(to bottom, #666 0%, #444 100%);
    color: #fff;
    &.active.default {
      color:#fff;
    }
  }

  > li.active {
    color: #fff;
    
    &.default {color:#444;}
    
    @media (min-width: @screen-tablet) {
      transform: scale(1.03);
    }

    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
    z-index: 1;
    &.primary {
      background-image: linear-gradient(to bottom, #2e6da4 0%, #337ab7 100%);
    }
    &.success {
      background-image: linear-gradient(to bottom, #4cae4c 0%, #5cb85c 100%);
    }
    &.warning {
      background-image: linear-gradient(to bottom, #eea236 0%, #f0ad4e 100%);
    }
    &.danger {
      background-image: linear-gradient(to bottom, #d43f3a 0%, #d9534f 100%);
    }
    &.info {
      background-image: linear-gradient(to bottom, #46b8da 0%, #5bc0de 100%);
    }
  }

  .footer {
    padding: 15px;
    margin: 15px -15px 0;
    background: #eee;
  }
  &.dark .footer {
    background: #333;
  }

  h3 {
    text-transform: uppercase;
    padding: 15px 0;
  }

  .price-body {
    width: 125px;
  height: 125px;
    margin: 0 auto 15px auto;
    border: 2px solid #444;
    border-radius: 100%;
    display: table;
  }
  &.dark .price-body {
    border-color: #fff;
  }

  > li.active {
    &.primary, &.success, &.warning, &.danger, &.info {
      .price-body {
        border-color: #fff;
      }
    }
  }
  .price {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    /*Lets vertically center align the price now*/
    vertical-align: middle;
    display: table-cell;

    .price-figure {
      display: block;
    }
    .price-term {
      font-size: 11px;
      font-weight: normal;
    }
  }
  .features ul {
    margin: 0;
    padding: 0;

    li {
      padding: 5px 0;
    }
  }
}

/* END Pricing Table */