/* BEGIN SORTABLETABLE STYLES */

.sortableTable th {
  background-image: linear-gradient(to bottom, #fff 0%, #f2f2f2 100%);
  cursor: pointer;
  
  &:hover {
    color: #888;
  }
  &.tablesorter-header {
    .fa.sort:before {content: "\f0dc";}
    &.tablesorter-headerDesc {
      .fa.sort:before {content: "\f0de";}
    }
    &.tablesorter-headerAsc {
      .fa.sort:before {content: "\f0dd";}
    }
  }

}
/* END SORTABLETABLE STYLES */